<%@ Control Language="C#" AutoEventWireup="true" CodeFile="projectFilter.ascx.cs"
    Inherits="_controls_projectFilter" %>
<asp:Table ID="Table3" runat="server">
    <asp:TableRow>
        <asp:TableCell HorizontalAlign="left">
            <asp:Label ID="lblProjectLead" runat="server" Text="Select Project:"></asp:Label>
            <asp:DropDownList ID="ddlProject" runat="server" AutoPostBack="true" OnSelectedIndexChanged="ddlProject_SelectedIndexChanged" />
        </asp:TableCell>
        <asp:TableCell HorizontalAlign="Left">
            <asp:RadioButtonList RepeatDirection="Horizontal" ID="rdoLeadProject" runat="server"
                AutoPostBack="true" OnSelectedIndexChanged="rdoLeadProject_SelectedIndexChanged">
                <asp:ListItem Selected="true" Text="Show Projects" Value="Projects" />
                <asp:ListItem Text="Show Leads" Value="Leads" />
            </asp:RadioButtonList>
            <asp:RadioButtonList RepeatDirection="Horizontal" ID="rdoActiveAll" runat="server"
                AutoPostBack="true" OnSelectedIndexChanged="rdoActiveAll_SelectedIndexChanged">
                <asp:ListItem Selected="true" Text="Show Active" Value="Active" />
                <asp:ListItem Text="Show All" Value="All" />
            </asp:RadioButtonList>
        </asp:TableCell>
    </asp:TableRow>
</asp:Table>
